{
  "name": "dsh-plugin-session-purge",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "description": "Permanently delete a session: its log directory, its projection cache, and its workspace accounting — reachable from the Session \"...\" menu and from a session_delete tool.",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "session",
    "delete"
  ],
  "icon": "./icon.svg",
  "exports": {
    ".": "./host.js",
    "./client": "./client.js",
    "./package.json": "./package.json",
    "./locale/*.json": "./locale/*.json"
  },
  "files": [
    "host.js",
    "client.js",
    "cordis.patch.yml",
    "icon.svg",
    "locale/*.json",
    "README.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "immediately": true,
      "inject": [
        "@deepseek-ai/dsh-client-ui-workspace"
      ]
    }
  }
}
